[33mbe6c8e9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Merge pull request #186 from RUBIC0N5545/develop
[33m9aed771[m images adding admin
[33m36a2916[m fix createSkarpette error handeling
[33m4212c84[m Merge branch 'main' of https://github.com/Skarpette-Socks/Skarpette
[33med7c023[m fix skarpette model
[33m4ee3d77[m Merge pull request #185 from natamrshn/main
[33m9a9d080[m add hit and new page at admin panel
[33mb5da144[m fix deliveryData type
[33mc4bccfe[m fix createSkarpette validation
[33m02cbfb0[m Merge branch 'main' of https://github.com/Skarpette-Socks/Skarpette
[33mbfd3a65[m add encrypting and decrypting for deliveryData
[33mfac2f7f[m Merge pull request #184 from natamrshn/main
[33me0eb007[m fix margins at cart page
[33mbc76ea5[m fix cart img
[33m6cfb7cb[m Add third nova post end point
[33m8db88c2[m Merge pull request #183 from RUBIC0N5545/develop
[33mc7cd781[m edit product page added
[33m4692a8f[m styles switched to array strings
[33m65201ce[m add updateIsNewMain and updateIsHit
[33m70f3e3e[m fix skarpette newMain and hit routes
[33m2deae6f[m Merge branch 'main' of https://github.com/Skarpette-Socks/Skarpette
[33m15977a9[m fix model change: style to style[], is_favorite to is_hit add is_new_main
[33m34cc5d2[m Merge pull request #182 from RUBIC0N5545/develop
[33maf1838c[m form validation func
[33mc746a15[m clear button realized
[33m09ae73a[m Merge pull request #181 from RUBIC0N5545/develop
[33me230465[m some fixes
[33m7ba93eb[m sizes logic fixed admin
[33m614bfdd[m tags added on addproduct page
[33mdbf299f[m Merge pull request #180 from RUBIC0N5545/develop
[33m1194a08[m minor changes
[33mb558a46[m Merge pull request #179 from RUBIC0N5545/develop
[33m9f7326b[m styles(css) changed  at add product page admin
[33m9ace790[m styles fixed at add product page admin
[33m28d0393[m fix createOrder error handling
[33m7c849f2[m add order encryption and decryption
[33m17dff49[m Merge pull request #178 from RUBIC0N5545/develop
[33m6519a96[m add product page
[33m2bc4877[m Merge pull request #177 from RUBIC0N5545/develop
[33m4162406[m admin routing
[33mee9fce2[m Merge pull request #176 from RUBIC0N5545/develop
[33me897f41[m delete couple items button realized
[33m91d17b1[m Merge pull request #175 from RUBIC0N5545/develop
[33me50ffcf[m delete button realized
[33mb8637e9[m Merge pull request #174 from RUBIC0N5545/develop
[33m0908190[m admin page socks fetched from db
[33mbf8f794[m Merge pull request #173 from natamrshn/main
[33m33bb19f[m fix problem with nova-post
[33m44a75d1[m Merge branch 'main' of https://github.com/natamrshn/Skarpette
[33m4e175dc[m l
[33mf2332cf[m Merge pull request #172 from RUBIC0N5545/develop
[33me029f26[m add, edit, orders pages added
[33m965151b[m Merge pull request #171 from RUBIC0N5545/develop
[33m6e5b5f0[m admin fix
[33mc4f3464[m Merge pull request #170 from RUBIC0N5545/develop
[33mc12d946[m fixed page structure
[33m0a1859a[m fix issues with skarpette upload
[33me42e5a2[m Merge pull request #169 from RUBIC0N5545/develop
[33mbc36d3d[m admin pagination
[33m01ba683[m Merge pull request #168 from RUBIC0N5545/develop
[33m1f5cf13[m checkout fixed
[33mc08a23c[m Merge pull request #167 from RUBIC0N5545/develop
[33m9234450[m admin routes
[33me6731a7[m fix2
[33mb73bec2[m conflict fix
[33m15a15a7[m Merge pull request #166 from natamrshn/main
[33mfaf8bfa[m fix
[33ma02ff12[m Main Product Page
[33mb4b8eea[m Merge pull request #165 from RUBIC0N5545/develop
[33md998500[m directories sorted
[33m5107b8b[m Merge pull request #164 from RUBIC0N5545/develop
[33m54a8a22[m admin auth completed
[33me059539[m Merge pull request #163 from natamrshn/main
[33mf663792[m add header
[33m0d0896f[m add sidebvar
[33ma851bd7[m Merge pull request #162 from natamrshn/main
[33mbd9b16b[m Merge branch 'main' of https://github.com/natamrshn/Skarpette
[33m2b53998[m delete console logs
[33m969c4bd[m Merge pull request #161 from natamrshn/main
[33m8e1a09b[m Base Table Container
[33m2727146[m Merge pull request #160 from RUBIC0N5545/develop
[33m6dfbd66[m fix styles
[33mbc61c98[m Merge pull request #159 from RUBIC0N5545/develop
[33m8ba22b2[m minor fix
[33m4ce0352[m Merge pull request #158 from RUBIC0N5545/develop
[33mbce9f10[m Admin page
[33mdb2ba6a[m Merge pull request #157 from RUBIC0N5545/develop
[33m8416e66[m admin auth
[33m1fae645[m Merge pull request #156 from RUBIC0N5545/develop
[33m1079cb8[m checkout fixed
[33mbba21eb[m Merge pull request #155 from RUBIC0N5545/develop
[33me75e581[m minor fix
[33mab6ea89[m Merge pull request #154 from RUBIC0N5545/develop
[33m7dc6b97[m components organized
[33mc7f8c12[m Merge pull request #153 from RUBIC0N5545/develop
[33m4344e76[m checkout completed
[33mf0cfe78[m checkout errors
[33m3f87740[m Merge pull request #152 from natamrshn/main
[33m3445018[m Merge branch 'main' of https://github.com/natamrshn/Skarpette
[33m1bb99f6[m did task t4-135
[33mec553ca[m add cropping photos for uploading to S3
[33m489ba30[m fix updateSkarpette image updating
[33mab42ca9[m fix skarpette images names
[33md6701d0[m fix api documentation
[33m64d0a83[m fix api documentation
[33m62181db[m add auth middleware for routes
[33m8858adc[m add auth for admin panel
[33m3ff19d2[m Merge pull request #151 from natamrshn/main
[33me9fdb02[m fix skarpette sizes
[33m4a50d33[m Merge branch 'main' of https://github.com/natamrshn/Skarpette
[33mb11aa26[m fix loading
[33m5ec00c4[m Merge pull request #150 from RUBIC0N5545/develop
[33m38628c7[m merge
[33m32654ab[m categories circles added
[33m3b03f1d[m Merge pull request #148 from natamrshn/main
[33m098b03f[m Fix margins
[33m4c5d786[m Merge pull request #147 from natamrshn/main
[33m14e537f[m Merge branch 'main' of https://github.com/natamrshn/Skarpette
[33m560db25[m change email to login
[33m6b4f0ba[m Merge pull request #146 from natamrshn/main
[33m40244ad[m Auth markup
[33m45118df[m Merge pull request #145 from natamrshn/main
[33mc5e1a9d[m how to run admin folder
[33m0e28338[m add admin basic folders
[33m96d7b83[m Merge pull request #144 from natamrshn/main
[33mbe82c8f[m Merge branch 'main' of https://github.com/natamrshn/Skarpette
[33m70300fc[m Add promoCards to catalog pages
[33md55bf89[m fix НПКур'єр validation
[33m147018b[m Merge pull request #143 from natamrshn/main
[33m14d9172[m fix path to write a review
[33m6f82d7b[m add some react memo optimization
[33mf74eb29[m Merge pull request #142 from natamrshn/main
[33m92b11ce[m Add cart context
[33m438b400[m Merge pull request #141 from natamrshn/main
[33m614420e[m fix margin top at error-component
[33m2dfaa09[m add route to questions component + fix no result component styles
[33m5ccc877[m Merge pull request #140 from natamrshn/main
[33m2668870[m Merge branch 'main' of https://github.com/natamrshn/Skarpette
[33m1daa714[m add no item component and implement loader
[33mbeae05e[m add markup for empty cart
[33m02a851a[m Merge pull request #139 from natamrshn/main
[33m87854bd[m Fix scroll problem at filters modal
[33m920788d[m Merge pull request #138 from natamrshn/main
[33md1e6fc0[m fix problem with active fields in checkout/ delivery. Card T4-87
[33me58a4b5[m Merge pull request #137 from natamrshn/main
[33m2bbf4a5[m Fix cyrilic at ukrpost warehouse input
[33m181583a[m Merge pull request #136 from natamrshn/main
[33m7994325[m fix img and items per page
[33mef109df[m Merge pull request #135 from natamrshn/main
[33m192a80b[m Merge branch 'main' of https://github.com/natamrshn/Skarpette
[33m60d5a1c[m fix scroll at pagination
[33m8e7b6cc[m Merge pull request #134 from natamrshn/main
[33m84f46f6[m Merge branch 'Skarpette-Socks:main' into main
[33mdc8e034[m Merge branch 'main' of https://github.com/natamrshn/Skarpette
[33m1e4037a[m Fix search component
[33m821839a[m delete node_modules and other files from root directory
[33m04cfe0a[m Merge pull request #133 from natamrshn/main
[33m8dc1747[m fix slider speed and add no fav page
[33m0b364c7[m 