Base URL:
http://localhost:5000

Routes for Admin:

/login for Authorization
Request type: POST
Parameters: login and password in body
Example:
http://185.237.207.177:5000/admin/login
{
    "login": "login",
    "password": "password"
}
Generates JSON Web Token, which you will need for other routes.

/createAdmin to add new Admin
Request type: POST
Parameters: login, password and role (can be 'admin' or 'mod') in body
Example:
http://185.237.207.177:5000/admin/createAdmin
Body:
{
    "login": "admin2",
    "password": "password",
    "role": "mod"
}
Header:
Key - Authorization
Value - *JSON Web Token*

/ to get all admins
Request type: GET
Example:
http://185.237.207.177:5000/admin
Header:
Key - Authorization
Value - *JSON Web Token*

/deleteAdmin/:id to delete admin
Request type: DELETE
Parameters: id in params
Example:
http://185.237.207.177:5000/admin/deleteAdmin/670134c622442a0631cd5234
Header:
Key - Authorization
Value - *JSON Web Token*



PRIVATE ROUTES FOR SKARPETTES

Create Skarpette
Request type: POST
Data:
all fields from model in form_data
Example:
http://185.237.207.177:5000/skarpette

Delete Skarpette by ID
Request type: DELETE
Example: 
http://185.237.207.177:5000/skarpette/669fa1d2df106cad2294c2ca
Header:
Key - Authorization
Value - *JSON Web Token*

Update Skarpette
Request type: PUT
Data: JSON with fields to update
Example:
http://185.237.207.177:5000/skarpette/669fa1d2df106cad2294c2ca

Create order
Request type: POST
Data:
All fields from model in body
Example: http://185.237.207.177:5000/order
body:
{
  "items": [
    {
      "skarpetteId": "64f2b060d5f9e1ad0e8d5a50",
      "size": "27-29",
      "quantity": 2
    }
  ],
  "customerData": {
    "firstName": "Іван",
    "lastName": "Петренко",
    "phoneNumber": "+380501234567",
    "email": "ivan.petrenko@example.com"
  },
  "deliveryData": {
    "deliveryType": "НПВідділення",
    "region": "Київська",
    "city": "Київ",
    "departmentNumber": "23"
  },
  "paymentType": "Card",
  "isPaid": false,
  "recipientData": [
    {
      "firstName": "Олег",
      "lastName": "Петренко",
      "phoneNumber": "+380631234567"
    }
  ],
  "isCompleted": false,
  "isDifferentRecipient": false,
  "totalPrice": 200
}
Header:
Key - Authorization
Value - *JSON Web Token*

Get order by ID
Request type: GET
Example:
http://185.237.207.177:5000/order/669fa1d2df106cad2294c2ca
Header:
Key - Authorization
Value - *JSON Web Token*

Delete order by ID
Request type: DELETE
Example: 
http://185.237.207.177:5000/order/669fa1d2df106cad2294c2ca
Header:
Key - Authorization
Value - *JSON Web Token*