Base URL:
http://localhost:5000

Add /skarpette to Base URL for socks APIs and /order for orders
Example:
http://localhost:5000/skarpette
http://localhost:5000/order

Search Skarpettes by Name or Vendor Code:
Request type: GET
Parameters: name or vendor_code
Example:
http://localhost:5000/skarpette/search?vendor_code=112233
http://localhost:5000/skarpette/search?name=socks

Filter Skarpettes:
Request type: GET
Parameters: type
Example:
http://localhost:5000/skarpette/filter?type=Men

Get Favorite Skarpettes
Request type: GET
Example:
http://localhost:5000/skarpette/favorites

Get New Skarpettes
Request type: GET
Example:
http://localhost:5000/skarpette/new

Get All Skarpettes
Request type: GET
Example:
http://localhost:5000/skarpette

Create order
Request type: POST
Example:
http://localhost:5000/order
JSON Example:
{
  "items": [
    {
      "skarpetteId": "673cd3a2221158b4212420c9",
      "size": "27-29",
      "quantity": 2
    }
  ],
  "customerData": {
    "firstName": "Іван",
    "lastName": "Петренко",
    "phoneNumber": "+380501234567",
    "email": "ho4upitsu@gmail.com"
  },
  "deliveryData": {
    "deliveryType": "НПКур'єр",
    "city": "Київ",
    "street": "Вулиця",
    "houseNumber": "123",
    "apartmentNumber": "12"
  },
  "paymentType": "Card",
  "isPaid": false,
  "recipientData": {
    
      "firstName": "Олег",
      "lastName": "Петренко",
      "phoneNumber": "+380631234567"
    },
  "isCompleted": false,
  "isDifferentRecipient": true,
  "comment": "kupi mi piwko",
  "totalPrice": 200
}

Returns:
201 and order
400 if validation failed
500 in case of error 

Send Feedback
Request type: POST
Example: http://localhost:5000/email/sendFeedback
JSON Example:
{
    "score": 3,
    "firstname": "sdfg",
    "lastname": "aasda",
    "comment": "comment"
}
Returns:
200 if email send
400 if validation failed
500 in case of error

Send Help Form
Request type: POST
Example: http://localhost:5000/email/sendHelpForm
JSON Example:
{
    "firstname": "sdfg",
    "email": "aasda",
    "comment": "comment"
}
200 if email send
400 if validation failed
500 in case of error

checkAvailability
Request type: GET
Example: http://localhost:5000/order/checkAvailability
JSON Example:
[
    {
        "vendor_code": 9837949,
        "size": "19-21"
    },
    {
        "vendor_code": 9837949,
        "size": "21-23"
    },
    {
        "vendor_code": 123,
        "size": "21-23"
    }
]
Returns 200 and JSON:
{
    "notFound": [
        123
    ],
    "unavailable": [
        9837949
    ]
} if success
500 if error